<html>
    <head>
        <link rel="stylesheet" href="navbar.css">
        <script>
            var module = {}
        </script>
        <script type="text/javascript" src="parser.js"></script>
        <script type="text/javascript" src="printer.js"></script>
        <script>
            var stringify = module.exports;
        </script>
        <script type="text/javascript" src="nodes.js"></script>
        <script type="text/javascript" src="persist.js"></script>
        <script>
            parser.yy = module.exports;

            function prettyPrint( text ) {
                var tree = parser.parse( text );
                var formatted = stringify( tree );
                return formatted;
            }

            function ppTextArea( id ) {
                var pretty,
                    el = document.getElementById( id ),
                    console = document.getElementById('console');
                    consoleText = document.getElementById('consoleText');

                consoleText.innerHTML = '';
                console.className = '';
                try {
                    pretty = prettyPrint( el.value );
                    el.value = pretty;
                    saveFormula();
                }
                catch (ex) {
                    consoleText.innerHTML = '' + ex;
                    console.className = 'err';
                }
            }
        </script>
        <style>
            #console {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                min-height: 15%;
                padding: 10px 40px;
                font-size: 14px;
                font-family: monospace;
                background-color: #bbb;
            }
            #console.err {
                background-color: #daa;
            }

            .column {
                height: 70%;
                width: 33%;
                float: left;
            }
            .columnContent {
                height: 100%;
                width: 93%;
                margin: 0 auto;
            }

            button {
                float: right;
                margin: 10px 2%;
                padding: 10px 30px;
            }
        </style>
    </head>
    <body onLoad="loadFormula();">
        <a href="https://github.com/couchand/force-formula"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <div id="navbar">
            <ul>
                <li class="active"><a href="prettyprint.html">Pretty Printer</a></li>
                <li><a href="tree.html">Tree Visualization</a></li>
                <li><a href="test.html">Unit Test Console</a></li>
            </ul>
        </div>
        <div class="column"><div class="columnContent">
            <h2>Pretty Printer</h3>
            <p>Pretty printing is a way of formatting source code to improve readability.  It is...</p>
        </div></div>
        <div class="column io">
            <textarea class="columnContent" id="src" onKeyUp="ppTextArea('src');"></textarea>
            <button onClick="ppTextArea('src');">Pretty Print!</button>
        </div>
        <div class="column io">
            <textarea class="columnContent" id="dst"></textarea>
        </div>
        <div id="console"><pre><span id="consoleText"></span></div>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-40537296-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </body>
</html>
