<html>
  <head>
    <title>Formula Tree Graph</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="drawtree.js"></script>
    <script>
        var module = {};
    </script>
    <script type="text/javascript" src="parser.js"></script>
    <script type="text/javascript" src="tree.js"></script>
    <script>
        var buildTree = module.exports;
    </script>
    <script type="text/javascript" src="nodes.js"></script>
    <script type="text/javascript">
        parser.yy = module.exports;
    </script>
    <script type="text/javascript" src="persist.js"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="console.css">
    <style>
#viz {
    display: block;
    height: 65%;
    width: 700px;
    margin: 0 auto;
}

.label {
    font: bold 12px monospace;
}

.node ellipse {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 3.5px;
}

            .column {
                height: 70%;
                width: 50%;
                float: left;
            }
            .columnContent {
                height: 100%;
                width: 96%;
                margin: 0 auto;
            }
            .columnContent textarea {
                width: 100%;
                height: 25%;
            }

            button {
                float: right;
                margin: 10px -5px;
                padding: 10px 30px;
            }
    </style>
  </head>
  <body onLoad="loadFormula(gTextArea);">
    <a href="https://github.com/couchand/force-formula"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div id="navbar">
        <ul>
            <li><a href="prettyprint.html">Pretty Printer</a></li>
            <li class="active"><a href="tree.html">Tree Visualization</a></li>
            <li><a href="test.html">Unit Test Console</a></li>
        </ul>
    </div>
    <div class="column"><div class="columnContent">
        <div id="viz"></div>
        <textarea id="src" onKeyUp="gTextArea();"></textarea>
        <button onClick="gTextArea();">Graph!</button>
    </div></div>
    <div class="column"><div class="columnContent">
        <h2>Tree Visualization</h3>
        <p>This tree visualization is a representation of the abstract syntax tree defined by a piece of code.  Like pretty printing it is a way of getting a better understanding of the logical structure of a formula.</p>
    </div></div>
    <div id="console"><pre><span id="consoleText"></span></div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40537296-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
